#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,2,1,0
PRODUCTVERSION 0,2,1,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "FolderSize Project"
            VALUE "FileDescription",  "Windows Explorer Folder Size Extension"
            VALUE "FileVersion",      "0.2.1.0"
            VALUE "InternalName",     "foldersize"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "foldersize.dll"
            VALUE "ProductName",      "FolderSize"
            VALUE "ProductVersion",   "0.2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
